* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10%, 80%, 10%;
}

.container {
    display: flex;
    gap: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: teal;

    grid-area: 1 / 2 / 2 / 3
}

.main-container {
    display: flex;
    flex-direction: column;

    grid-area: 2 / 2 / 3 / 3
}

.grid {
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.square {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 2px;
}

.mole {
    background-image: url(mole.gif);
    background-size: cover;
}